# jsfPrueba

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: config.xhtml  error.xhtml  home.xhtml  index.xhtml  usuarios.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/pruebaJsf/beans/: LoginBean.java  MessageBean.java  SessionBean.java
